# AWS-lambda-assessment

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  container.py  createPostgresInDocker  dockerPsqlCreateTables  entrypoint.sh  notificationDockerfile  pom.xml  samconfig.toml  startLocalLambda.bash  template.yaml  templateDockerfile
src/main/java/dao/: NotificationDao.java  TemplateDao.java
src/main/java/dto/request/: CreateNotification.java  CreateTemplate.java  GetById.java  UpdateTemplate.java
src/main/java/dto/response/: NonModelAdditionalFields.java  ResultStatus.java
src/main/java/entities/: NotificationEntity.java  TemplateEntity.java
src/main/java/errorHandling/helpers/: ApiError.java  ApiSubError.java  ApiValidationError.java  DateConverter.java  ListApiValidationErrorConverter.java  RejectedValueConverter.java  StringConverter.java
src/main/java/errorHandling/processing/: RequestValidationAdvice.java
src/main/java/example/: OrderHandler.java
src/main/java/helpers/: StringBuilderContainer.java  ValidationErrorContainer.java
src/main/java/hibenate/utils/: HibernateUtil.java
src/main/java/request/handlers/: CreateNotificationHandler.java  CreateTemplateHandler.java  NotificationAndTemplateHandler.java  RequestHandlerBase.java
src/main/java/services/: NotificationImpl.java  TemplateImpl.java
src/main/java/services/interfaces/: Notification.java  RequestValidation.java  Template.java
src/main/java/services/validation/request/: RequestValidationDefaultMethods.java  RequestValidationService.java
src/main/java/services/validation/request/interfaces/functional/: ValidateRequestLogic.java
src/main/java/validation/exceptions/: BuildNotificationException.java  DatabaseRowNotFoundException.java  RequestValidationException.java  ShutdownException.java
src/main/resources/: log4j2.xml
src/test/resources/: AllNotificationsEvent.json
