<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fraser.joe.poc.microservices.springboot</groupId>
  <artifactId>AWS-lambda-assessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<java.version>21</java.version>
    	<maven.compiler.source>21</maven.compiler.source>
    	<maven.compiler.target>21</maven.compiler.target>    	
	</properties>
	
  	<dependencies>
    	<dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-lambda-java-events</artifactId>
      		<version>3.11.1</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>com.amazonaws</groupId>
        	<artifactId>aws-lambda-java-core</artifactId>
        	<version>1.2.3</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>software.amazon.awssdk</groupId>
        	<artifactId>s3</artifactId>
        	<version>2.28.29</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-nop</artifactId>
        	<version>2.0.16</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>software.amazon.lambda</groupId>
        	<artifactId>powertools-validation</artifactId>
        	<version>1.20.2</version>
    	</dependency> 
    	
<!--   3.1.1 is latest, managed version is 3.0.2 -->
    	<dependency>
        	<groupId>jakarta.validation</groupId>
 			<artifactId>jakarta.validation-api</artifactId>        	
        	<version>3.0.2</version>
    	</dependency> 
    	
<!-- Begin Database Dependencies -->

<!--   	42.7.7 is latest, managed version is 42.7.2  -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.7.2</version>
		</dependency>

<!--   	6.6.19.Final is latest, managed version is 6.6.18.Final  -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>6.6.18.Final</version>
 		</dependency>
<!-- Hikari Connection Pool -->
<!--   	6.6.19.Final is latest, managed version is 6.6.18.Final  -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-hikaricp</artifactId>
    		<version>6.6.18.Final</version>
		</dependency> 				
    	
    	
    </dependencies>

<!-- make the jar in eclipse 	right click Project, Run As: Maven Build -->
<!-- goal needs to be set as clean package -->
	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>3.4.1</version>
        		<configuration>
          			<createDependencyReducedPom>false</createDependencyReducedPom>
          			<filters>
            			<filter>
                			<artifact>*:*</artifact>
                			<excludes>
                    			<exclude>META-INF/*</exclude>
                    			<exclude>META-INF/versions/**</exclude>
                			</excludes>
            			</filter>
          			</filters>
        		</configuration>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.13.0</version>
        		<configuration>
           			<release>21</release>
        		</configuration>
      		</plugin> 
      		
      		<plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.5.2</version>
      		</plugin>      		     		
			
<!-- goal needs to be set as docker:build -->
<!-- output directory is: ${project.build.directory}/docker -->	
<!-- Don't think this will work on windows -->
<!-- Not used
			<plugin>
  				<groupId>com.spotify</groupId>
  				<artifactId>dockerfile-maven-plugin</artifactId>
  				<version>1.4.10</version>
  				<executions>
    				<execution>
      					<id>default</id>
     					<phase>deploy</phase>
          				<goals>
        					<goal>build</goal>
      					</goals>
    				</execution>
  				</executions>
  				<configuration>
					<contextDirectory>docker</contextDirectory>
					<dockerfile>Dockerfile</dockerfile>
  docker.containers/group-name/image-name 					  				
    				<repository>docker.containers/joe-fraser-va-poc-service:1</repository>
    				<tag>${project.version}</tag>
    				<buildArgs>
      					<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
    				</buildArgs>
  				</configuration>
			</plugin>	
-->    			
		</plugins>
		
	</build>
		
</project>
  
