# configure the build environment
FROM public.ecr.aws/sam/build-java21:latest AS build

ADD ./aws-lambda-rie-x86_64 /var/rapid/aws-lambda-rie

# Set the working directory inside the container
WORKDIR /app

COPY pom.xml .
COPY template.yaml .
# Copy your application source code to the container
COPY ./src ./src

RUN echo "JAVA_HOME is set to: ${JAVA_HOME}"

# Build your Java application using Maven (or Gradle, depending on your project)
# This command will compile your code and package it into a JAR file
RUN mvn clean package
RUN mkdir -p ./target/dependency
RUN mvn dependency:go-offline dependency:copy-dependencies

#RUN file="$(ls -1a ./target)" && echo $file
#RUN file2="$(ls -1a ./target/dependency)" && echo $file2

FROM public.ecr.aws/sam/build-java21:latest AS deploy

COPY --from=build /var/rapid/aws-lambda-rie /var/rapid/aws-lambda-rie
WORKDIR /deployment

COPY --from=build /app/template.yaml .
COPY --from=build /app/target/dependency/*.jar ./
COPY --from=build /app/target/AWS-lambda-assessment-0.0.1-SNAPSHOT.jar ./app.jar
#COPY --from=build /app/target/*.jar ./

#RUN file3="$(ls -1a " && echo $file3

RUN echo "JAVA_HOME is set to: ${JAVA_HOME}"

# Set runtime interface client as default command for the container runtime
#ENTRYPOINT ["/var/lang/bin/java", "-cp", "./*", "com.amazonaws.services.lambda.runtime.api.client.AWSLambda" ]

ENTRYPOINT [ "/var/lang/bin/java", "-cp", " \
  ./angus-activation-2.0.0.jar: \
  ./annotations-2.28.29.jar: \
  ./antlr4-runtime-4.13.0.jar: \
  ./apache-client-2.28.29.jar: \
  ./apiguardian-api-1.1.2.jar: \
  ./arns-2.28.29.jar: \
  ./auth-2.28.29.jar: \
  ./aws-core-2.28.29.jar: \
  ./aws-lambda-java-core-1.3.0.jar: \
  ./aws-lambda-java-events-3.15.0.jar: \
  ./aws-lambda-java-runtime-interface-client-2.7.0.jar: \
  ./aws-lambda-java-serialization-1.1.5.jar: \
  ./aws-query-protocol-2.28.29.jar: \
  ./aws-xml-protocol-2.28.29.jar: \
  ./byte-buddy-1.15.11.jar: \
  ./checker-qual-3.42.0.jar: \
  ./checksums-2.28.29.jar: \
  ./checksums-spi-2.28.29.jar: \
  ./classmate-1.7.0.jar: \
  ./commons-codec-1.17.1.jar: \
  ./commons-logging-1.2.jar: \
  ./crt-core-2.28.29.jar: \
  ./endpoints-spi-2.28.29.jar: \
  ./error_prone_annotations-2.38.0.jar: \
  ./eventstream-1.0.1.jar: \
  ./expressly-6.0.0.jar: \
  ./gson-2.13.1.jar: \
  ./hibernate-commons-annotations-7.0.3.Final.jar: \
  ./hibernate-core-6.6.18.Final.jar: \
  ./hibernate-validator-9.0.1.Final.jar: \
  ./HikariCP-3.4.5.jar: \
  ./http-auth-2.28.29.jar: \
  ./http-auth-aws-2.28.29.jar: \
  ./http-auth-aws-eventstream-2.28.29.jar: \
  ./http-auth-spi-2.28.29.jar: \
  ./httpclient-4.5.13.jar: \
  ./http-client-spi-2.28.29.jar: \
  ./httpcore-4.4.16.jar: \
  ./identity-spi-2.28.29.jar: \
  ./istack-commons-runtime-4.1.1.jar: \
  ./jackson-annotations-2.19.1.jar: \
  ./jackson-core-2.19.1.jar: \
  ./jackson-databind-2.19.1.jar: \
  ./jackson-datatype-jsr310-2.19.1.jar: \
  ./jakarta.activation-api-2.1.0.jar: \
  ./jakarta.el-api-6.0.1.jar: \
  ./jakarta.inject-api-2.0.1.jar: \
  ./jakarta.persistence-api-3.1.0.jar: \
  ./jakarta.transaction-api-2.0.1.jar: \
  ./jakarta.validation-api-3.0.2.jar: \
  ./jakarta.xml.bind-api-4.0.0.jar: \
  ./jandex-3.2.0.jar: \
  ./jaxb-core-4.0.2.jar: \
  ./jaxb-runtime-4.0.2.jar: \
  ./jboss-logging-3.6.1.Final.jar: \
  ./joda-time-2.10.8.jar: \
  ./json-utils-2.28.29.jar: \
  ./junit-jupiter-api-5.12.2.jar: \
  ./junit-jupiter-engine-5.12.2.jar: \
  ./junit-jupiter-params-5.12.2.jar: \
  ./junit-platform-commons-1.12.2.jar: \
  ./junit-platform-engine-1.12.2.jar: \
  ./metrics-spi-2.28.29.jar: \
  ./netty-buffer-4.1.114.Final.jar: \
  ./netty-codec-4.1.114.Final.jar: \
  ./netty-codec-http2-4.1.114.Final.jar: \
  ./netty-codec-http-4.1.114.Final.jar: \
  ./netty-common-4.1.114.Final.jar: \
  ./netty-handler-4.1.114.Final.jar: \
  ./netty-nio-client-2.28.29.jar: \
  ./netty-resolver-4.1.114.Final.jar: \
  ./netty-transport-4.1.114.Final.jar: \
  ./netty-transport-classes-epoll-4.1.114.Final.jar: \
  ./netty-transport-native-unix-common-4.1.114.Final.jar: \
  ./opentest4j-1.3.0.jar: \
  ./postgresql-42.7.2.jar: \
  ./profiles-2.28.29.jar: \
  ./protocol-core-2.28.29.jar: \
  ./reactive-streams-1.0.4.jar: \
  ./regions-2.28.29.jar: \
  ./retries-2.28.29.jar: \
  ./retries-spi-2.28.29.jar: \
  ./s3-2.28.29.jar: \
  ./sdk-core-2.28.29.jar: \
  ./slf4j-api-2.0.16.jar: \
  ./slf4j-nop-2.0.16.jar: \
  ./third-party-jackson-core-2.28.29.jar: \
  ./txw2-4.0.2.jar: \
  ./utils-2.28.29.jar: \
  ./app.jar", "com.amazonaws.services.lambda.runtime.api.client.AWSLambda" ]


# Pass the name of the function handler as an argument to the runtime com.amazonaws.services.lambda.runtime.api.client.AWSLambda
CMD ["request.handlers.CreateTemplateHandler::handleRequest" ]

